/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pedir_numeros;
import javax.swing.*;
import java.awt.event.*;
import java.util.*;

/**
 *
 * @author angelgabriel
 */
public class Pedir_numeros extends JFrame implements ActionListener {
    int  [] Numeros = new int [5]; //arreglo
    int cont =0;
// declaracion para crear los objetos 
    public JLabel texto; 
    public JTextField textfield1;
    private JButton boton1;
    public JButton boton2;
    
    
    public JLabel suma;
    public JLabel promedio; 
    public JLabel menor; 
    public JLabel mayor; 
    
    public JTextField textfield2;
    public JTextField textfield3;
    public JTextField textfield4;
    public JTextField textfield5;

 
    

public Pedir_numeros (){
 this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  setLayout(null);
   this.setTitle("Numeros");
  
   //texto 
   texto = new JLabel("numeros:");
   texto.setBounds(10,10,100,30);
   add(texto);
  
  //caja de texto
  textfield1=new JTextField();
  textfield1.setBounds(70,10,100,30);
  add(textfield1);
  
  //boton
  boton1=new JButton("Guardar");
  boton1.setBounds(180,10,100,30);
  add(boton1);
  boton1.addActionListener(this);
  
    //boton
  boton2=new JButton("procesar");
  boton2.setBounds(180,45,100,30);
  add(boton2);
  boton2.addActionListener(this);
  
  
  //---------------------------------------------------------------------------------------------------
  
  //caja de texto suma
  textfield2=new JTextField("");
  textfield2.setBounds(180,80,100,30);
  add(textfield2);
  
    //caja de texto
  textfield3=new JTextField();
  textfield3.setBounds(180,130,100,30);
  add(textfield3);
  
    //caja de texto
  textfield4=new JTextField();
  textfield4.setBounds(180,180,100,30);
  add(textfield4);
  
    //caja de texto
  textfield5=new JTextField();
  textfield5.setBounds(180,230,100,30);
  add(textfield5);
  
   //-------------------------------------------------------------------------------------
   //texto 
   suma = new JLabel("suma:");
   suma.setBounds(120,80,100,30);
   add(suma);
    //texto 
   promedio = new JLabel("promedio:");
   promedio.setBounds(100,130,100,30);
   add(promedio);
   
    //texto 
   mayor = new JLabel("mayor:");
   mayor.setBounds(120,180,100,30);
   add(mayor);
   
    //texto 
   menor= new JLabel("menor:");
   menor.setBounds(120,230,100,30);
   add(menor);
  
}
          
          
  public void actionPerformed(ActionEvent e) {
  if (e.getSource()==boton1) {
           
           if (cont< 5)
           {
              Numeros[cont]=Integer.parseInt(textfield1.getText()); 
              cont++;
              textfield1.setText(null);
           }
           else
           {
            JOptionPane.showMessageDialog(null, "Arreglo lleno");
           }
         
      }
  
       
  }
  
   public void sumaactionPerformed(ActionEvent a) {
  if (a.getSource()==boton2) {
         textfield2.setText("hola");
  }
}
      

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic 
        Pedir_numeros formulario1=new Pedir_numeros();
           formulario1.setBounds(10,10,300,350);
             formulario1.setVisible(true);
        
    }
    
}
