
Los factores primos de 13195 son 5, 7, 13 y 29.

¿Cuál es el mayor factor primo del número 600,851,475,143?

Realizar el diagrama de flujo y/o pseudocódigo.

*****************

2^10 = 1024

Realizar el diagrama de flujo y/o pseudocódigo para resolver 2^15

*****************

Un año bisiesto ocurre en cualquier año divisible entre 4.

Realizar el diagrama de flujo y/o pseudocódigo para saber si un año cualquiera es o no bisiesto.

*****************

Realizar el diagrama de flujo y/o pseudocódigo para saber el número romano de un número ingresado.

*****************


